<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook_clone</title>

                <!-- This link for font-awesome-->
      <link rel="stylesheet" href="css/all.min.css">

      <link rel="stylesheet" href="css/style.css">
       
</head>
<body>
  
<!-- create navbar -->
<nav>
    <div class="nav-left">
        <i class="fa-brands fa-facebook"></i>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" class="input-search" placeholder="search facebook">
        </div>
    </div>

    <div class="nav-middle">
      
    <a href="#" class="active"> 
        <i class="fa-solid fa-house"></i>

     </a>

    <a href="#">
            
        <i class="fa-solid fa-store"> </i> 
    </a>
       
    <a href="#">
        <i class="fa-solid fa-users"> </i>
     </a>
       

     <a href="#">
        <i class="fa-solid fa-puzzle-piece"></i>
    </a>
       </div>
  

    <div class="nav-right">
        
        <div class="profile">
           
            <img src="imges/photo_2023-07-08_12-03-49.jpg" width="70px" alt="">
             <p>Ahmed</p>
        </div>
            
            <a href="#" class="nav-left-link-1"> 
                <i class="fa-solid fa-bars"></i>
        
             </a>
             <a href="#" class="nav-left-link-2"> 
                <i class="fa-brands fa-facebook-messenger"></i>
        
             </a>
             <a href="#" class="nav-left-link-3"> 
                
                <i class="fa-solid fa-bell"></i>
             </a>
             <a href="#" class="nav-left-link-4"> 
                
                <i class="fa-solid fa-caret-down"></i>
             </a>
            
    </div>
</nav>


<!-- -->
<section class="section-all">
    <div class="left-side">
       <ul>
        <li>
            <img src="imges/photo_2023-07-08_12-03-49.jpg" width="30px" alt="" srcset="">
            <p>Ahmed</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/-XF4FQcre_i.png" width="30px" alt="" srcset="">
            <p>Frinds</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/EWFR9xI64Mg.png" width="30px" alt="" srcset="">
            <p>Jobs</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/mk4dH3FK0jT.png" width="30px" alt="" srcset="">
            <p>Group</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/9BDqQflVfXI.png" width="30px" alt="" srcset="">
            <p>market place</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/A1HlI2LVo58.png" width="30px" alt="" srcset="">
            <p>watch</p>
        </li>
        <li>
            <img src="	https://face-book-clone-nu.vercel.app/images/AYj2837MmgX.png" width="30px" alt="" srcset="">
            <p>memories</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/2uPlV4oORjU.png" width="30px" alt="" srcset="">
            <p>saved</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/i7hepQ2OeZg.png" width="30px" alt="" srcset="">
            <p>pages</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/_JPdPzLmp9j.png" width="30px" alt="" srcset="">
            <p>Ad Centre</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/qR88GIDM38e.png" width="30px" alt="" srcset="">
            <p>Ads Manager</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/K4SvMBrrneO.png" width="30px" alt="" srcset="">
            <p>Blood Donations</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/tKwWVioirmj.png" width="30px" alt="" srcset="">
            <p>Climate Science Centre</p>
        </li>
        <li>
            <img src="	https://face-book-clone-nu.vercel.app/images/WreZVYrGEZH.png" width="30px" alt="" srcset="">
            <p>Community Help</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/tInzwsw2pVX.png" width="30px" alt="" srcset="">
            <p>COVID-19 Information Centre</p>
        </li>
        <li>
            <img src="	https://face-book-clone-nu.vercel.app/images/WreZVYrGEZH.png" width="30px" alt="" srcset="">
            <p>Community Help</p>
        </li>
        <li>
            <img src="https://face-book-clone-nu.vercel.app/images/c.png" width="30px" alt="" srcset="">
            <p>Emotional Health</p>
        </li>
        <li>
            <img src="	https://face-book-clone-nu.vercel.app/images/9-o1e6LN_TX.png" width="30px" alt="" srcset="">
            <p>Events</p>
        </li>
        
       </ul>
    </div>

    <!-- start coding the middle -->
    <div class="middle-side">
    <div class="container">
        <div class="container-1">
          <img src="imges/photo_2023-07-08_12-03-49.jpg" alt="" srcset="">
          <a href="#"> <i class="fa-sharp fa-solid fa-plus"></i></a>
          <p>add story</p>
        </div>
        <div class=" same container-2">
           <img src="imges/pexels-photo-4939461.jpeg" class="big-img" srcset=""> 
           <img src="imges/pexels-photo-4939461.jpeg"  class="small-img" srcset="">
      
           <p>aisha tarak</p>
        </div>
        <div class=" same container-3">
            <img src="imges/pexels-photo-4939461.jpeg" class="big-img" srcset=""> 
            <img src="imges/pexels-photo-4939461.jpeg"  class="small-img" srcset="">
       
            <p>aisha tarak</p>
        </div>
        <div class=" same container-4">
            <img src="imges/pexels-photo-4939461.jpeg" class="big-img" srcset=""> 
           <img src="imges/pexels-photo-4939461.jpeg"  class="small-img" srcset="">
      
           <p>aisha tarak</p>
        </div>
        <div class=" same container-5">
            <img src="imges/pexels-photo-4939461.jpeg" class="big-img" srcset=""> 
           <img src="imges/pexels-photo-4939461.jpeg"  class="small-img" srcset="">
      
           <p>aisha tarak</p>
        </div>
    </div>

    <!--start coding the middle scrolls -1  --> 
<div class="container-scroll-1">

    <div class="first-div">
        <img src="imges/photo_2023-07-08_12-03-49.jpg" width="60px" alt="">
        <input type="text" placeholder="what is your mind ahmed">
    </div>
    <hr class="hr-style">
    <div class="second-div">
             <div class="second-div-1"> 
                <i class="fas fa-video" style="color: red; font-size: 25px;"></i>
                <a href="#">live video</a>
             </div>
             <div class="second-div-2"> 
                <i class="fas fa-images" style="color: green; font-size: 25px;"></i>
                <a href="#" class="caption">images/videos</a>
             </div>

             <div class="second-div-3"> 
                <i class="far fa-laugh "  style="color: yellowgreen; font-size: 25px;"></i>
                <a href="#" class="caption">filling/active</a>
             </div>


    </div>
</div>

 
    <!--End coding the middle scrolls -1  --> 



    <!-- start conding the middle scrolls-2-->
    <div class="container-scroll-2">
        <div class="first">
            <div class="first-left-child-1">
               <img src="imges/photo_2023-07-08_12-03-49.jpg" width="50px" alt="">
               <div class="first-left-child-2">
                <h3>Ahmed</h3>
                <span>10 hrs ago</span>
               </div>

               </div> 

               <div class="first-right-icons">
                <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
            </div>

              
        </div>
            <p class="caption"> It was  a nice day </p>
        <div class="second">
            
            <!-- <img src="imges/pexels-yaroslava-borz-10013081.jpg" class="desc-caption" alt=""> -->
        </div>
         
            <div class="react">
                <div class="react-parent">
                      <div>
                        <a href="#">
                        <i class="far fa-thumbs-up"></i>
                        <span>like</span></a>
                      </div>
                      <div>
                        <a href="#">
                        <i class="far fa-comment"></i>
                        <span>comment</span></a>
                      </div>
                      <div>
                        <a href="#">
                        <i class="fas fa-share"></i>
                        <span>share</span></a>
                      </div>
                </div>
               
            </div>
    </div>
    <!-- start coding the post-3 in the page -->
    <div class="container-scroll-3">

        <div class="fpost">
             <div class="fpost-left-1">
                   <img src="imges/photo_2023-07-08_12-03-49.jpg"  width="40px" srcset="">
                   <div class="fpost-left-2">
                    <h3>Ahmed</h3>
                       <span>10 hrs ago </span> 
                   </div>

                </div >
             <div class="fpost-right-1">
                <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
             </div>
        </div>


        <div class="lpost">
                 

                <p>You only live once, but if you do it right, once is enough</p>
                <div class="lpost-recat">
                    <div class="lpost-react-parent">

                    <div>
                        <a href="#">
                        <i class="far fa-thumbs-up"></i>
                        <span>like</span></a>
                      </div>
                      <div>
                        <a href="#">
                        <i class="far fa-comment"></i>
                        <span>comment</span></a>
                      </div>
                      <div>
                        <a href="#">
                        <i class="fas fa-share"></i>
                        <span>share</span></a>
                      </div>



                    </div>
                  
                </div>
        </div>
    </div>

    <!-- start coding the post- 4 -->
     
    <div class="container-scroll-4">
        <div class="first">
            <div class="first-left-child-1">
               <img src="imges/photo_2023-07-08_12-03-49.jpg" width="50px" alt="">
               <div class="first-left-child-2">
                <h3>Ahmed</h3>
                <span>10 hrs ago</span>
               </div>

               </div> 

               <div class="first-right-icons">
                <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
            </div>

              
        </div>
            <p class="caption"> It was  a nice day </p>
        <div class="second">
            
            <!-- <img src="imges/pexels-yaroslava-borz-10013081.jpg" class="desc-caption" alt=""> -->
        </div>
         
            <div class="react">
                <div class="react-parent">
                      <div>
                        <a href="#">
                        <i class="far fa-thumbs-up"></i>
                        <span>like</span></a>
                      </div>
                      <div>
                        <a href="#">
                        <i class="far fa-comment"></i>
                        <span>comment</span></a>
                      </div>
                      <div>
                        <a href="#">
                        <i class="fas fa-share"></i>
                        <span>share</span></a>
                      </div>
                </div>
               
            </div>
    </div>


     <!-- end coding the post- 4 -->

     <!--start coding the post-5 -->

     <div class="container-scroll-5">

        <div class="fpost">
             <div class="fpost-left-1">
                   <img src="imges/photo_2023-07-08_12-03-49.jpg"  width="40px" srcset="">
                   <div class="fpost-left-2">
                    <h3>Ahmed</h3>
                       <span>10 hrs ago </span> 
                   </div>

                </div >
             <div class="fpost-right-1">
                <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
             </div>
        </div>


        <div class="lpost">
                 

                <p>“Be yourself everyone else is already taken.”</p>
                <div class="lpost-recat">
                    <div class="lpost-react-parent">

                    <div>
                        <a href="#">
                        <i class="far fa-thumbs-up"></i>
                        <span>like</span></a>
                      </div>
                      <div>
                        <a href="#">
                        <i class="far fa-comment"></i>
                        <span>comment</span></a>
                      </div>
                      <div>
                        <a href="#">
                        <i class="fas fa-share"></i>
                        <span>share</span></a>
                      </div>



                    </div>
                  
                </div>
        </div>
    </div>



     <!-- end coding the post-5 -->

    </div> <!-- this is the end of the section middlle-->


</div>

    <!-- end conding the middle scrolls-2-->


    <!-- start coding the right side -->
    <div class="right-side">
    <h2>Sponsored</h2>
    <div class="right-side-div1">
        <img src="https://face-book-clone-nu.vercel.app/images/251050403_6248445298689_4362938409879778268_n.jpg" width="60px" alt="" srcset="">
         <p>find hope</p>

    </div>
    <div class="right-side-div2">
        <img src="	https://face-book-clone-nu.vercel.app/images/236592212_23848122439070201_4651578862776998849_n.jpg" width="60px" alt="" srcset="">
        <p> adobe photoshop <br>lightroom</p>
    </div>
    <div class="right-side-div3">
            <p> contacts</p>
            <div class="right-side-icons">
           <a href="#"> <i class="fa-solid fa-video"></i> </a> 
           <a href="#"> <i class="fas fa-search"></i> </a>
           <a href="#"> <i class="fas fa-ellipsis-h"> </i> </a>
            </div>
          
    </div>
   
        <ul class="right-side-list">
            <li>
                <img src="https://face-book-clone-nu.vercel.app/images/pexels-photo-4939461.jpeg" width="30px" alt="" srcset="">
                <p>lilly</p>
            </li>
            <li>
                <img src="https://face-book-clone-nu.vercel.app/images/pexels-photo-1043474.jpeg" width="30px" alt="" srcset="">
                <p>peter</p>
            </li>
            <li>
                <img src="https://face-book-clone-nu.vercel.app/images/pexels-photo-156934.jpeg" width="30px" alt="" srcset="">
                <p>ali</p>
            </li>
            <li>
                <img src="https://face-book-clone-nu.vercel.app/images/pexels-photo-4691417.jpeg" width="30px" alt="" srcset="">
                <p>waad</p>
            </li>
            <li>
                <img src="https://face-book-clone-nu.vercel.app/images/pexels-photo.jpg" width="30px" alt="" srcset="">
                <p>Ahmed</p>
            </li>
            <li>
                <img src="https://face-book-clone-nu.vercel.app/images/pexels-photo-1300402.jpeg" width="30px" alt="" srcset="">
                <p>Nader</p>
            </li>
            <li>
                <img src="https://face-book-clone-nu.vercel.app/images/pexels-photo-774909.jpeg" width="30px" alt="" srcset="">
                <p>sara</p>
            </li>
            <li>
                <img src="https://face-book-clone-nu.vercel.app/images/pexels-photo-1239291.jpeg
                " width="30px" alt="" srcset="">
                <p>nada</p>
            </li>
            <li>
                <img src="https://face-book-clone-nu.vercel.app/images/pexels-photo-1024311.jpeg" width="30px" alt="" srcset="">
                <p>Jana</p>
            </li>
        </ul>
  
    </div>
</section><!-- the end of the section that contain the  three basic content of the page the left , middle , and the right ride  -->
</body>
</html>